<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.example.spring_boot_security.mapper.UserMapper">

    <!--suffixOverrides = ","  意思就是将最后的 这个符号置为 空-->
    <insert id="insertUser" useGeneratedKeys="true" keyProperty="id"
            parameterType="com.example.spring_boot_security.dto.RegisterUserDTO">
        insert into user
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="username != null and username != ''">
                username,
            </if>
            <if test="password != null and password != ''">
                password,
            </if>
            enabled,
            account_non_Expired,
            account_non_Locked,
            credentials_non_expired
        </trim>
        value
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="username != null and username != ''">
                #{username},
            </if>
            <if test="password != null and password != ''">
                #{password},
            </if>
            #{enabled},
            #{accountNonExpired},
            #{accountNonLocked},
            #{credentialsNonExpired}
        </trim>
    </insert>
</mapper>
